{
	"name": "playground-ts",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"scn": "cross-env COMPONENTS_REGISTRY_URL=http://localhost:5173 pnpm shadcn-svelte",
		"reset": "node ./reset.js"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.1.1",
		"@sveltejs/kit": "^2.5.2",
		"@sveltejs/vite-plugin-svelte": "^3.0.2",
		"autoprefixer": "^10.4.18",
		"cross-env": "^7.0.3",
		"postcss": "^8.4.35",
		"postcss-load-config": "^5.0.3",
		"svelte": "^4.2.12",
		"svelte-check": "^3.6.6",
		"tailwindcss": "^3.4.1",
		"tslib": "^2.6.2",
		"typescript": "^5.0.0",
		"vite": "^5.1.7",
		"vitest": "^1.3.1"
	},
	"type": "module",
	"dependencies": {
		"shadcn-svelte": "workspace:^"
	}
}
