{
	"name": "www",
	"version": "0.1.0",
	"author": {
		"name": "huntabyte",
		"url": "https://twitter.com/huntabyte"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/huntabyte/shadcn-svelte.git",
		"directory": "apps/www"
	},
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"build:registry": "tsx scripts/build-registry.ts",
		"br": "pnpm build:registry",
		"preview": "vite preview",
		"test": "playwright test",
		"sync": "svelte-kit sync",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest"
	},
	"devDependencies": {
		"@playwright/test": "^1.42.1",
		"@prettier/sync": "0.3.0",
		"@sveltejs/adapter-cloudflare": "4.1.0",
		"@sveltejs/kit": "^2.5.2",
		"@sveltejs/vite-plugin-svelte": "^3.0.2",
		"@types/d3-scale": "^4.0.8",
		"@types/hast": "^3.0.4",
		"@types/lodash.template": "^4.5.3",
		"@types/mdast": "^4.0.3",
		"@types/node": "^18.19.22",
		"autoprefixer": "^10.4.18",
		"hast-util-to-html": "^8.0.4",
		"lodash.template": "^4.5.0",
		"mdsx": "^0.0.5",
		"postcss": "^8.4.35",
		"postcss-load-config": "^4.0.2",
		"rehype-pretty-code": "^0.13.0",
		"rehype-slug": "^6.0.0",
		"remark-code-import": "^1.2.0",
		"remark-gfm": "^4.0.0",
		"rimraf": "^4.4.1",
		"shiki": "^1.2.1",
		"svelte": "^4.2.12",
		"svelte-check": "^3.6.6",
		"tailwind-merge": "^2.2.1",
		"tailwind-variants": "^0.1.20",
		"tailwindcss": "^3.4.1",
		"tslib": "^2.6.2",
		"tsx": "^3.14.0",
		"typescript": "~5.3.0",
		"unified": "^11.0.4",
		"unist-builder": "^3.0.1",
		"unist-util-visit": "^5.0.0",
		"vite": "^5.1.7",
		"vitest": "^1.3.1"
	},
	"type": "module",
	"dependencies": {
		"@internationalized/date": "^3.5.2",
		"@unovis/svelte": "1.3.6-beta.1",
		"@unovis/ts": "1.3.6-beta.1",
		"bits-ui": "0.21.4",
		"clsx": "^2.1.0",
		"cmdk-sv": "^0.0.15",
		"d3-scale": "^4.0.2",
		"embla-carousel-autoplay": "8.0.0-rc19",
		"embla-carousel-svelte": "8.0.0-rc19",
		"formsnap": "^0.5.1",
		"lucide-svelte": "^0.363.0",
		"mode-watcher": "^0.2.2",
		"nanoid": "^5.0.6",
		"paneforge": "^0.0.2",
		"svelte-headless-table": "^0.18.2",
		"svelte-legos": "^0.2.2",
		"svelte-local-storage-store": "^0.5.0",
		"svelte-radix": "^1.1.0",
		"svelte-sonner": "^0.3.19",
		"sveltekit-superforms": "^2.11.0",
		"vaul-svelte": "^0.0.6",
		"zod": "^3.22.4"
	}
}
