name: Report Docs Issue
description: Suggest an addition or modification to the documentation
labels: ["type: documentation"]
body:
  - type: dropdown
    attributes:
      label: Change Type
      description: What type of change are you proposing?
      options:
        - Addition
        - Correction
        - Removal
        - Cleanup (formatting, typos, etc.)
    validations:
      required: true

  - type: textarea
    attributes:
      label: Proposed Changes
      description: Describe the proposed changes and why they are necessary
    validations:
      required: true
